{
    "version": 2,
    "builds": [
      {
        "src": "infra/express/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
        {
          "src": "/(.*)",
          "dest": "/"
        }
      ]
  }